<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FullScreen Wipe Page Loading Animate</title>
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}

		.loader{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: flex;
		}
		.loader div {
			background-color: #131288;
			width: 25%;
			height: 100%;
			transform: scaleY(0);
			animation: animate 2s ease-in-out infinite;
		}
		.loader div:nth-child(even){
			background-color: #0002bb;
		}

		.loader div:nth-child(1){
			animation-delay: 0s;
		}

		.loader div:nth-child(2){
			animation-delay: 0.25s;
		}

		.loader div:nth-child(3) {
			animation-delay: 0.5s;
		}

		.loader div:nth-child(4){
			animation-delay: 0.75s;
		}

		@keyframes animate {
			0% {
				transform-origin: top;
				transform: scaleY(0);
			}
			25% {
				transform-origin: top;
				transform: scaleY(1);
			}
			75% {
				transform-origin: bottom;
				transform: scaleY(1);
			}
			100%{
				transform-origin: bottom;
				transform: scaleY(1);
			}
		}
	</style>
</head>
<body>
	<div class="loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>