<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change bg color on mouse hover</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: 0.5s;
        }

        ul {
            position: relative;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            font-size: 3em;
            font-weight: 700;
            color: #111;
            transition: 0.5s;
        }

        ul:hover li a {
            color: rgba(0, 0, 0, 0.1);
        }

        ul li:hover a {
            color: #fff;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <ul>
        <li onmouseover="javascript:changeBGColor('ff6b6b')" onmouseout="javascript:changeBGColor('transparent')"><a href="#">Home</a></li>
        <li onmouseover="javascript:changeBGColor('48dbfb')" onmouseout="javascript:changeBGColor('transparent')"><a href="#">About</a></li>
        <li onmouseover="javascript:changeBGColor('50ff66')" onmouseout="javascript:changeBGColor('transparent')"><a href="#">Services</a></li>
        <li onmouseover="javascript:changeBGColor('feca57')" onmouseout="javascript:changeBGColor('transparent')"><a href="#">Customers</a></li>
        <li onmouseover="javascript:changeBGColor('f368e0')" onmouseout="javascript:changeBGColor('transparent')"><a href="#">Contact</a></li>
    </ul>

    <script type="text/javascript">
        function changeBGColor(color){
            console.log("color: ", color);
            document.bgColor = color;
        }
    </script>
</body>
</html>