<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Custom Range Slider</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,400&display=swap');
		*
		{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}

		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #151515;
		}

		div
		{
			position: relative;
		}

		#range-value
		{
			position: relative;
			display: block;
			text-align: center;
			font-size: 6em;
			color: #999;
			font-weight: 400;
		}

		.range
		{
			width: 400px;
			height: 15px;
			-webkit-appearance: none;
			background-color: #111;
			outline: none;
			border-radius: 15px;
			overflow: hidden;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 1.0);
		}

		.range::-webkit-slider-thumb
		/* .range::slider-thumb */
		{
			-webkit-appearance: none;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #00fd0a;
			color: #00fd0a;
			cursor: pointer;
			border: 4px solid #333;
			box-shadow: -407px 0 0 400px #00fd0a;
		}
	</style>
</head>
<body>
	<div>
		<span id="range-value">0</span>
		<input class="range" type="range" name="" value="0" min="0" max="1000" onmousemove="rangeSlide(this.value)">
	</div>

	<script>
		function rangeSlide(value)
		{
			document.getElementById('range-value').innerHTML = value;
		}
	</script>
</body>
</html>